---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: flask-todoapp
  namespace: default
  labels:
    app: flask-todoapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-todoapp
  template:
    metadata:
      labels:
        app: flask-todoapp
    spec:
      containers:
      - name: flask-todoapp
        image: "mtariqueb/flask_todoapp:latest"
        ports:
          - containerPort: 5000
